.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    border-radius: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            font-size: 16px;
        }

        .icon {
            cursor: pointer;
        }

        color:gray
    }

    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: gray;
        gap: 10px;
        padding: 20px;

        .featuredChart {
            width: 100px;
            height: 100px;
            color: red;
        }

        .title {
            font-size: 18px;
            font-weight: 500;
        }

        .price {
            font-size: 33px;
            font-weight: 600;
            color: black
        }

        .desc {
            text-align: center;
            font-size: 16px;
        }

        .summary {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;

                .val {
                    display: flex;
                    align-items: center;
                    font-size: 15px;

                }

                .positive {
                    color: green;
                }

                .negative {
                    color: red;
                }
            }

        }
    }


}